# 本地环境
VITE_API_BASE_URL=http://localhost:3000/api
VITE_WS_URL=http://localhost:3000/ws

# 线上环境
# VITE_API_BASE_URL=https://onespecial.me/api
# VITE_WS_URL=https://onespecial.me


VITE_APP_TITLE=文档平台
